{
  "name": "ruizhong-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development",
    "build": "vite build --mode production &&vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,js,vue} --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
     "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.4",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.77.6",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "@types/postcss-pxtorem": "^6.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
